<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">

    <!-- Opción 1 -->
    <LinearLayout
        android:id="@+id/becas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/becas_foto"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Becas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Opción 2 -->
    <LinearLayout
        android:id="@+id/movilidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/mapa_europa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movilidad Internacional"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Opción 3 -->
    <LinearLayout
        android:id="@+id/oficina_virtual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ugrlogo"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oficina Virtual UGR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Opción 4 -->
    <LinearLayout
        android:id="@+id/sede_electronica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/sede_ugr"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sede Electrónica UGR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

</GridLayout>
