<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background_img_ugr">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIRIGIENDONOS"
        android:textSize="35dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/siteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="sitio"

        android:textStyle="bold"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/planoImageView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/siteText"
        android:scaleType="fitXY"
        android:src="@drawable/fondobrujula" />

    <ImageView
        android:id="@+id/brujulaImageView"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dispositivogps" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planoImageView"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="25dp"
        android:textAlignment="center"
        >

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:text="Tu información aquí"
            android:textColor="@color/black"
            android:textSize="17dp"

            />

        <Button

            android:id="@+id/btn_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Siguiente paso"
            android:textColor="@color/otro_blanco"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
