<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Locations"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
             />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cardView"
        android:id="@+id/linearlyt"
        android:layout_marginLeft="15dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSERJERÍA"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_site"
            android:layout_marginTop="-7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulsa para ir"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlyt"
        android:layout_marginLeft="15dp"
        android:padding="8dp"
        android:text="Entre las instalaciones con que cuenta el centro, destacan aquellas destinadas al desarrollo de la docencia teórica y práctica, así como para el resto de actividades académicas (salas de conferencias, salas de estudio, etc):"
        android:textSize="16sp" />

</RelativeLayout>